LojaFotografiaApp/Views/AcessoriosPage.xaml

<Page
    x:Class="LojaFotografiaApp.Views.AcessoriosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LojaFotografiaApp.Views"
    xmlns:vm="using:LojaFotografiaApp.ViewModels"
    xmlns:conv="using:LojaFotografiaApp.Converters"
    Background="{StaticResource BackgroundBrush}">

    <Page.DataContext>
        <vm:AcessoriosPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <conv:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel>
            <Button Content="Voltar" Click="NavigateToMainPage" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
            <TextBlock Text="Gerenciar Acessórios" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBox PlaceholderText="Pesquisar..." Width="300" Text="{Binding SearchQuery, Mode=TwoWay}" Margin="0,0,10,0"/>
                <Button Content="Pesquisar" Command="{Binding SearchCommand}" Style="{StaticResource PrimaryButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="Adicionar Acessório" Command="{Binding AddAcessorioCommand}" Style="{StaticResource PrimaryButton}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid x:Name="RootGrid" Background="{StaticResource SecondaryBrush}" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nome" Style="{StaticResource SubHeaderText}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="Marca" Style="{StaticResource SubHeaderText}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="Preço" Style="{StaticResource SubHeaderText}" Grid.Column="2" Margin="5"/>
                        <TextBlock Text="Descrição" Style="{StaticResource SubHeaderText}" Grid.Column="3" Margin="5"/>
                        <TextBlock Text="Ações" Style="{StaticResource SubHeaderText}" Grid.Column="4" Margin="5" Grid.ColumnSpan="2"/>
                    </Grid>
                    <ListView ItemsSource="{Binding FilteredAcessorios}" SelectedItem="{Binding SelectedAcessorio, Mode=TwoWay}" SelectionMode="Single" Margin="0,10,0,20">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="4" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nome}" Style="{StaticResource BodyText}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="{Binding Marca}" Style="{StaticResource BodyText}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="{Binding Preco, Converter={StaticResource PriceConverter}}" Style="{StaticResource BodyText}" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="{Binding Descricao}" Style="{StaticResource BodyText}" TextWrapping="Wrap" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
                                    <Button Grid.Column="4" Command="{Binding DataContext.UpdateAcessorioCommand, ElementName=RootGrid}" CommandParameter="{Binding}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                    <Button Grid.Column="5" Command="{Binding DataContext.DeleteAcessorioCommand, ElementName=RootGrid}" CommandParameter="{Binding}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
