LojaFotografiaApp/Views/AddAcessoriosPage.xaml

<Page
    x:Class="LojaFotografiaApp.Views.AddAcessoriosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LojaFotografiaApp.Views"
    xmlns:vm="using:LojaFotografiaApp.ViewModels" 
    xmlns:conv="using:LojaFotografiaApp.Converters"
    Background="{StaticResource BackgroundBrush}">

    <Page.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </Page.Resources>
    
    <Grid Padding="20">
        <StackPanel>
            <!-- Botão Voltar -->
            <Button Content="Voltar" Click="NavigateToAcessoriosPage" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <!-- Título -->
            <TextBlock Text="Adicionar Novo Acessório" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Formulário de Adição de Acessório -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                <TextBox PlaceholderText="Name" Text="{Binding NewAcessorio.Name, Mode=TwoWay}" Width="300"/>
                <TextBox PlaceholderText="Brand" Text="{Binding NewAcessorio.Brand, Mode=TwoWay}" Width="300"/>
                <TextBox PlaceholderText="Price" Text="{Binding NewAcessorio.Price, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}" Width="300"/>
                <TextBox PlaceholderText="Description" Text="{Binding NewAcessorio.Description, Mode=TwoWay}" Width="300"/>

                <!-- Botão de Salvar -->
                <Button Content="Salvar" Command="{Binding SaveAcessorioCommand}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
