LojaFotografiaApp/Views/EditCameraPage.xaml

<Page
    x:Class="LojaFotografiaApp.Views.EditCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LojaFotografiaApp.Views"
    xmlns:vm="using:LojaFotografiaApp.ViewModels" xmlns:conv="using:LojaFotografiaApp.Converters"
    Background="{StaticResource BackgroundBrush}">
    <Page.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </Page.Resources>
    
    <Grid Padding="20">
        <StackPanel>
            <Button Content="Voltar" Click="NavigateToCamerasPage" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <TextBlock Text="Editar Câmera" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                <TextBox PlaceholderText="Brand" Text="{Binding CurrentCamera.Brand, Mode=TwoWay}" Width="300"/>
                <TextBox PlaceholderText="Model" Text="{Binding CurrentCamera.Model, Mode=TwoWay}" Width="300"/>
                <TextBox PlaceholderText="Price" Text="{Binding CurrentCamera.Price, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}" Width="300"/>
                <TextBox PlaceholderText="Description" Text="{Binding CurrentCamera.Description, Mode=TwoWay}" Width="300"/>

                <Button Content="Salvar" Command="{Binding SaveCameraCommand}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
