LojaFotografiaApp/Views/LoginPage.xaml

<Page
    x:Class="LojaFotografiaApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LojaFotografiaApp.Views"
    xmlns:vm="using:LojaFotografiaApp.ViewModels"
    Background="{StaticResource BackgroundBrush}">

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <Grid Padding="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Título da Página -->
            <TextBlock Text="Login" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Campo de Usuário -->
            <TextBox PlaceholderText="Usuário" Text="{Binding Username, Mode=TwoWay}" Width="280" Margin="0,10"/>

            <!-- Campo de Senha -->
            <PasswordBox PlaceholderText="Senha" Password="{Binding Password, Mode=TwoWay}" Width="280" Margin="0,10"/>

            <!-- Botões de Login e Cancelar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20" Spacing="10">
                <Button Content="Login" Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center"/>
                <Button Content="Cancelar" Click="OnCancelClick" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Mensagem de Erro -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
